﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw3_tabbed.Android", "hw3_tabbed\hw3_tabbed.Android\hw3_tabbed.Android.csproj", "{15133C5D-B136-44AB-9DEC-495688620D6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw3_tabbed.iOS", "hw3_tabbed\hw3_tabbed.iOS\hw3_tabbed.iOS.csproj", "{6365563D-213A-4374-A59A-BB305223E8FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw3_tabbed", "hw3_tabbed\hw3_tabbed\hw3_tabbed.csproj", "{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Release|iPhone.Build.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{15133C5D-B136-44AB-9DEC-495688620D6C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6365563D-213A-4374-A59A-BB305223E8FD}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Debug|iPhone.Build.0 = Debug|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Release|Any CPU.Build.0 = Release|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Release|Any CPU.Deploy.0 = Release|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Release|iPhone.ActiveCfg = Release|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Release|iPhone.Build.0 = Release|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Release|iPhone.Deploy.0 = Release|iPhone
		{6365563D-213A-4374-A59A-BB305223E8FD}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6365563D-213A-4374-A59A-BB305223E8FD}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Release|iPhone.Build.0 = Release|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7E80B4F4-C0CD-4644-A14F-E3D2AF000CAF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77B82FC5-DCAF-467F-9A55-C76A76E28D6B}
	EndGlobalSection
EndGlobal
