﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hw3_tabbed"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="hw3_tabbed.MainPage"
             BarBackgroundColor="LightGray"
             BarTextColor="Black"
            BackgroundColor="Moccasin">

    <TabbedPage.Children>
        <NavigationPage Title="Home" Icon="home.png">
            <x:Arguments>
                <local:Page1 />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Artists" Icon="music.png">
            <x:Arguments>
                <local:Page2 />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Places" Icon="map.png">
            <x:Arguments>
                <local:Page3 />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
