﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hw3_tabbed.Slander">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label x:Name="t" Text="Slander" Grid.Column="1" Grid.Row="0" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Image x:Name="img" Source="slander.jpg" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="t1" Text="Name: Derek Andersen and Scott Land" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="t2" Text="Hometown: Los Angeles, California" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3"  TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="t3" Text="Top 3 Songs: First Time, GUD VIBRATIONS, Superhuman " Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4"  TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Switch Toggled="OnToggled" IsToggled="false" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="t4" Text="Use the switch for a surprise!" TextColor="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>